.modalTitle
  font-size: 35px
  color: #E97E30
  margin: 0
  text-align: left
  font-family: Titillium Web !important

.closeIcon
  background: none
  border: none
  color: #E97E30
  font-size: 35px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.buttonCancel
  background-color: white !important
  border-radius: 4px !important
  cursor: pointer !important
  font-size: 13px !important
  color: #8F8F8F !important
  border: 1px solid #8F8F8F !important
  font-family: Titillium Web !important
  padding: 4px 16px !important

.buttonSave
  background-color: white !important
  border-radius: 4px !important
  cursor: pointer !important
  font-size: 13px !important
  color: #E97E30 !important
  border: 1px solid #E97E30 !important
  font-family: Titillium Web !important
  padding: 4px 16px !important
